# pulsev2automation
* NOTE: This works only for the gateway onboarding.
* Run the command `git clone https://gitlab.com/eigenesis/pulsev2automation.git` under the `/home` folder.
* Then run the command `chmod 777 -R pulsev2automation`
* Then run the onboarding.sh script to onboard the gateway.
